{
  "name": "forestry-mulching-calculator",
  "version": "1.0.0",
  "description": "Mobile PWA for calculating forestry mulching project costs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "compression": "^1.7.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
